@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --SoftRed: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --DarkDesaturatedCyan: hsl(167, 40%, 24%); /*(graphic design text)*/
  --DarkBlue: hsl(198, 62%, 26%); /*(photography text)*/
  --DarkModerateCyan: hsl(168, 34%, 41%); /*(footer)*/
  --VeryDarkDesaturatedBlue: hsl(212, 27%, 19%);
  --VeryDarkGrayishBlue: hsl(213, 9%, 39%);
  --Dark-GgrayishBlue: hsl(232, 10%, 55%);
  --GrayishBlue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,.btn,.btn-card{
    font-family: 'Fraunces', serif;
}


header{
    background-image: url(./images/desktop/image-header.jpg);
    min-height: 98vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

img{
    max-width: 100%;
}

.wrapper{
margin: 0 40px;
}

.container{
    max-width: 1440px;

    margin: 0 auto;
    
}

.row{
    display: flex;
    align-items: center;
}

.jc-sb{
    justify-content: space-between;
}

.jc-c{
    justify-content: center;
}

.mt-3{
    margin-top: 3rem;
}

.mt-5{
    margin-top: 5rem;
}

.mb-3{
    margin-bottom: 3rem;
}

.mb-5{
    margin-bottom: 5rem;
}

.text-center{
    text-align: center;
}

.mobile-nav{
    display: none;
}

.header{
    padding-top: 2rem;
}

.nav{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    
}

.nav__item a{
    text-decoration: none;
    color: var(--White);
    transition: all 0.2s ease-out;
}

.nav__item a:hover{
    color: var(--DarkBlue);
}

.nav__item.btn a{
    background-color: var(--White);
    color: var(--DarkBlue);
    padding: 10px 24px;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 900;
    transition: all .2s ease-out;
}

.nav__item.btn a:hover{
    background-color: var(--DarkBlue);
    color: var(--White);
}

.main-heading{
    text-transform: uppercase;
    color: var(--White);
    letter-spacing: 5px;
    font-size: 5rem;
    font-weight: 600;
    margin-top: 8rem;
}

.arrow-down{
    margin-top: 8rem;
}

.cards{
    width: 100%;
    flex-wrap: wrap;
}

.card{
    flex-basis: 50%;
    width: 50%;
}

.padded{
    padding:  0 9rem;
}

.card-title{
    font-size: 2rem;
    font-weight: 900;
}

.card-image{
    vertical-align: bottom;
}

.card p{
    color: var(--Dark-GgrayishBlue);
}

.card h3{
    text-transform: capitalize;
}

.graphic,.photography{
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding: 0 9rem 0.5rem 9rem;
}

.graphic{
    background-image: url(./images/desktop/image-graphic-design.jpg);
}

.photography{
    background-image: url(./images/desktop/image-photography.jpg);
}

.graphic p, .graphic h3{
    color: var(--DarkDesaturatedCyan);
}

.photography p, .photography h3{
    color: var(--DarkBlue);
}
.btn-card{
    text-transform: uppercase;
    color: var(--VeryDarkDesaturatedBlue);
    font-weight: 900;
    text-decoration: none;
    position: relative;
    transition: all 0.15s ease-in-out;
}

.btn-card::after{
    content: '';
    width: 110%;
    height: 5px;
    position: absolute;
    bottom: 0;
    right: -5%;
    left: -5%;
    opacity: 0.4;
}

.btn-card:hover{
    color: var(--DarkModerateCyan);
}

.yellow .btn-card::after{
    background-color: var(--Yellow);
}
.red .btn-card::after{
    background-color: var(--SoftRed);
}

/*TESTIMONIALS*/

.section-testimonials{
    padding: 6rem 0;
}

.section-testimonials h3{
    color: var(--Dark-GgrayishBlue);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.testimonial{
   padding: 2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex-basis: 33%;
}

.user-img{
    border-radius: 50%;
    width: 100px;
   aspect-ratio: 1;
}

.testimonial p{
    color: var(--VeryDarkDesaturatedBlue);
    margin: 2.5rem 0;
}

.testimonial h4 {
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: 900;
}

.testimonial .small{
    color: var(--Dark-GgrayishBlue);
    font-size: 0.75rem;
    margin-top: 0.5rem;
}


/*GALLERY*/

.gallery img{
   width: 25%;
   vertical-align: bottom;
}

/*FOOTER*/
footer{
    padding: 4rem 0;
    background-color: var(--DarkModerateCyan);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

footer .footer-nav {
    justify-content: space-between;
    gap: 1rem;
}

footer .footer-nav a{
    color: var(--DarkDesaturatedCyan);
    text-decoration: none;
    transition: all .2s ease-in-out;
}

footer .footer-nav a:hover{
    color: var(--White);
}

.social-links{
    margin-top: 2rem;
    justify-content: space-between;
    gap: 1rem;
}

.social-links img{
    cursor: pointer;
}




/*
RESPONSIVE
*/

/* cards paddings*/
@media (max-width: 1180px){
    .padded{
        padding: 0 6rem;
    }

    .graphic,.photography{
        padding: 0 6rem 0.5rem 6rem;
    }
}

@media screen and (max-width: 932px){
    header{
        background-image: url(./images/mobile/image-header.jpg);
        background-position: bottom;
        position: relative;
    }

    .header{
        padding-top: 2rem;
    }

    .wrapper{
        margin: 0 30px;
    }

    .mobile-nav{
        display: block;
        position: absolute;
        right: 30px;
        cursor: pointer;
        z-index: 9999;
        background-image: url(./images/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 1rem;
        aspect-ratio: 1;
        border: 0;
    }

    .sr-only{
        display: none;
    }

    .mobile-nav[aria-expanded="true"]{
        background-image: url(./images/icon-close-menu.svg);
    }
    .logo{
        margin: 0;
    }

    .primary-nav{
        position: fixed;
        right: 0;
        transform: translateX(100%);
        transition: transform 0.2s ease-out;
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(2rem);
        inset: 0 0 0 40%;
        min-height: 100vh;
        margin: 0;
        z-index: 999;
    }

    .primary-nav[data-visible="true"]{
        transform: translateX(0%);
    }

    .nav{
        flex-direction: column;
        align-items: flex-start;
        padding-top: min(10vh, 6rem);
    }

    .nav__item a{
        font-size: 1.15rem;
        color: var(--VeryDarkDesaturatedBlue)
    }

    .btn{
        margin: 2rem 0;  
    }

    /*Cards Padding*/
    .padded{
        padding: 0 3rem;
    }

    .graphic,.photography{
        padding: 0 3rem 0.5rem 3rem;
    }
}

@media screen and (max-width:780px){
    .cards{
        flex-direction: column;
    }

    .card{
        width: 100%;
        text-align: center;
    }

    .card.yellow-image{
        order: -1;
    }

    .two-cards{
        flex-direction: column;
    }

    .padded{
        padding: 1.5rem;
    }

    .section-testimonials{
        padding: 2rem 0;
    }

    .testimonials{
        flex-direction: column;
    }

    .gallery{
        flex-wrap: wrap;
    }

    .gallery img{
        width: 50%;
    }



}

@media screen and (max-width:576px){
    .main-heading{
        font-size: 2.5rem;
    }

}

@media screen and (max-width: 400px) {

    .graphic,.photography{
        min-height: 600px;
      }
        
    .graphic{
        background-image: url(./images/mobile/image-graphic-design.jpg);
    }
    
    .photography{
        background-image: url(./images/mobile/image-photography.jpg);
    }
    
}